# firebase_title4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idsoft/firebase_title/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idsoft/firebase_title/: MainActivity.java  actviity_signedin.java  signedin.java
app/src/main/java/com/idsoft/firebase_title/analytics/: AanlyticsActivity.java  AnalyticsWebInterface.java  Fanalytics.java  onetActivity.java  threeActivity.java  twoActivity.java
app/src/main/java/com/idsoft/firebase_title/auth/: aauthactivity.java  firebaseuiactivity.java  signedin.java
app/src/main/java/com/idsoft/firebase_title/cloudmessaging/: MyFirebaseMessagingService.java  cloud_messaging.java
app/src/main/java/com/idsoft/firebase_title/cloudstorage/: CloudStorgeActivity.java  ColudStorageActivity.java  DowloadActivity.java  DownloadActivity.java  FileListActivity.java  FileListAdapter.java  MetaInfoActivity.java  UploadActivity.java  UploadInfo.java
app/src/main/java/com/idsoft/firebase_title/crashlytics/: CrashlyticsActivity.java
app/src/main/java/com/idsoft/firebase_title/dynamiclink/: Aactivity.java  Bactvity.java  Cactivity.java  dynamiclink.java
app/src/main/java/com/idsoft/firebase_title/firesotre/: UserInfo.java  firesotre.java
app/src/main/java/com/idsoft/firebase_title/hosting/: hosting.java
app/src/main/java/com/idsoft/firebase_title/realtimedb/: MemoActivity.java  MemoAdapter.java  MemoItem.java  MemoViewListener.java  UserInfo.java
app/src/main/java/com/idsoft/firebase_title/remoteconfig/: remoteconfig.java
app/src/main/res/layout/: activity_aactivity.xml  activity_aanlytics.xml  activity_aauthactivity.xml  activity_actviity_signedin.xml  activity_bactvity.xml  activity_cactivity.xml  activity_cloud_messaging.xml  activity_colud_storage.xml  activity_crashlytics.xml  activity_dowload.xml  activity_dynamiclink.xml  activity_file_list.xml  activity_firebaseuiactivity.xml  activity_firesotre.xml  activity_hosting.xml  activity_main.xml  activity_memo.xml  activity_memo_adapter.xml  activity_memo_item.xml  activity_meta_info.xml  activity_one.xml  activity_remoteconfig.xml  activity_signedin.xml  activity_three.xml  activity_two.xml  activity_upload.xml  activity_upload_info.xml  image_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/idsoft/firebase_title/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
