apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.idsoft.firebase_title"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-config:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.firebase:firebase-database:19.2.0' // 리얼타임 데이터베이스
    implementation 'com.google.firebase:firebase-firestore:21.2.1' // 파이어베이스 파이어스토어 데이터베이스

    implementation 'com.google.firebase:firebase-storage:19.1.1' // 파이어베이스 스토리지
    implementation 'com.firebaseui:firebase-ui-storage:1.2.0' // 파이어베이스 스토리지

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1' // 파이어베이스 크래시리틱스

    implementation 'com.google.firebase:firebase-messaging:20.1.0' // 파이어베이스 클라우드메세지

    implementation 'com.google.firebase:firebase-config:19.1.1' //리모트 콘피그

    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0' //다이나믹링크


//    testImplementation 'androidx.text:runner:1.2.0'  //JUniteRunner
//    androidTestImplementation 'androidx.text:runner:1.2.0' // UI/ TEXT


//    androidTestImplementation 'androidx.text.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'androidx.text.espresso:espresso-intents:3.2.0'


//    compile 'com.google.firebase.firbase-crash:11.4.2'
//    implementation "androidx.multidex:multidex:2.0.1"
    // Caused by: com.android.tools.r8.utils.AbortException: Error: null, Cannot fit requested classes in a single dex file (# methods: 109361 > 65536)


    def multidex_version = "2.0.1"
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
}

apply plugin: 'com.google.gms.google-services'
