<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".firesotre.firesotre">

    <Button
        android:id="@+id/firesotreadddatabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 추가"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/firestoresetdatabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 추가 (Set)" />

    <Button
        android:id="@+id/firestoredeletedocbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 삭제 (문서)" />

    <Button
        android:id="@+id/firesotredeletefieldbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 삭제 (필드)" />


    <Button
        android:id="@+id/firestoreseldatabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 조회 (문서)" />

    <Button
        android:id="@+id/firestoreselwheredatabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 조회 (문서 - where)" />

    <Button
        android:id="@+id/firestorelistenerdatabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 조회(실시간 업데이트)" />

    <Button
        android:id="@+id/firestorelistenerquerydatabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 조회(실시간 업데이트 - 쿼리)" />


</LinearLayout>