<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cloudstorage.UploadActivity">

    <ImageView
        android:id="@+id/showimg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/com_facebook_favicon_blue" />

    <Button
        android:id="@+id/imguploadbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진업로드하기" />
</LinearLayout>