<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".analytics.AanlyticsActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fire analytics" />

    <Button
        android:id="@+id/onebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oneactivity" />

    <Button
        android:id="@+id/twobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="twoactivity" />

    <Button
        android:id="@+id/threebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="threeactivity" />
</LinearLayout>