<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/firebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIREBASE AUTHENTICATION"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/realtimebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="firebaserealtimebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/firbasecloudfirstorebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="firebase cloud firesotre" />

    <Button
        android:id="@+id/storagebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="firebase storage" />

    <Button
        android:id="@+id/hostingbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="firbase hosting" />

    <Button
        android:id="@+id/crachbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="firebase crashlytics" />

    <Button
        android:id="@+id/cloudbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cloudmessage" />

    <Button
        android:id="@+id/remotebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remoteconfig" />

    <Button
        android:id="@+id/dynamicbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dynamiclink" />

    <Button
        android:id="@+id/analbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analystic" />

</LinearLayout>