<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cloudstorage.MetaInfoActivity">

    <TextView
        android:id="@+id/metainfotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/metabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메타데이터 가져오기" />
</LinearLayout>